.flex() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shop-now-btn() {
    font-size: 14px;
    background-color: #8262b5;
    color: #fff;
    padding: 11px 18px;
    position: absolute;
    text-transform: capitalize;
}

.add-cart-btn() {
    position: absolute;
    padding: 12.5px 17px;
    background: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
}
.extra4px-remove() {
    display: block;
}

.col(@percent) {
    width: @percent;
    box-sizing: border-box;
    padding: 0 15px;
}