body {
    padding: 0;
    margin: 0;
}
a {
    color:#000;
    text-decoration: #000;
    &:hover {
        color: #000;
    }
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}

// ----------- Grid Layout
.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap ;
    
}

body {
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: normal;
}