@media all and (max-width: 1919px) {
    .header {
        &-bottom {
            &-inner {
                .navbar {
                    position: sticky;
                }
            }
        }
    }
}
@media all and (max-width: 1366px) {
    .header {
        &-bottom {
            &-inner {
                .navbar {
                    right: 13%;
                }
            }
        }
    }
}

@media all and (max-width: 1240px) {
    .header{
        &-top {
            &-inner {
                .web-preferences {
                    .setting-btn {
                        display: none;
                    }
                }
            }
        }
        &-bottom {      
            &-inner {
                .logo {
                    display: none;
                }
                .nav-icon {
                    display: block;
                    font-size: 27px;
                }
                .navbar {
                    position: unset;
                    &-ul {
                        .transition(all, .5s);
                        .nav-header {
                            display: block;
                            
                        }
                        .transform(translateX(-110%)); 
                        position: fixed;
                        top: 0;
                        left: 0;
                        z-index: 999;
                        background: #fff;   
                        height: 100vh;
                        width: 30vw;       
                        -webkit-box-shadow: 10px -7px 8px -2px rgba(187,187,187,1);
                        -moz-box-shadow: 10px -7px 8px -2px rgba(187,187,187,1);
                        box-shadow: 10px -7px 8px -2px rgba(187,187,187,1);                                                
                        li {
                            display: block;
                            margin: 0;
                            padding: 10px 15px;
                            border-bottom: 1px solid #000;
                            a {
                                color: #000;
                            }
                        }                                      
                    } 
                    .active {
                        .transform(translateX(0));
                    }                  
                }
                
            }
            
        }
    }
    .banner {
        &-inner {
            height: 100%;
            img {
                height: 100%;
            }
        }
    }
    .top-selling {
        .product-item {
            .image {
                img {
                    width: 100%;
                }
                .btn a{
                    top: 84%;
                    left: 2%;
                }
            }
        }
    } 
    .footer {
        .row {
            justify-content: center;
        }
    }      
}

// Width 1024px
@media all and (max-width: 1024px) {
    .banner {
        img {
            width: 100%;
        }
        &-left {
            width: 100%;
            .banner-inner {
                .banner-left-content {
                    right: 45px;
                    .text-ads {
                        font-size: 40px;
                    }
                    .ads-btn-1 {
                        right: 0%;
                    }
                }
            }
        }
        &-right {  
            width: 100%;
            margin-top: 30px;
            .banner-col {
                margin: 0 -15px;
                display: flex;
                .banner-right-item {
                    padding : 0 15px;
                    width: 50%;
                    box-sizing: border-box; 
                    &-img {
                        overflow: hidden;
                        position: relative;
                        width: 100%;
                        height: 100%;
                    }
                    &.right {                        
                        img {
                            position: absolute;
                            top: -50%;
                            left: 0;                        
                        }
                    } 
                }
            }
        }
    }
    .top-selling {
        .product-item {
            width: 50%;
            .image {
                img {
                    width: 100%;
                }
                .btn a{
                    top: 88%;
                    left: 3%;
                }
            }
        }
    }
    .footer {
        .row{
            justify-content: center;
        }
        .footer-section-empty {
            .col(5%);
        }
    }    
}

// Width 768px
@media all and (max-width: 768px) {
    .banner {   
        &-left {
            .banner-inner {
                .banner-left-content { 
                    right: 55px;
                    .text-ads {
                        font-size: 30px;
                    }             
                }
            }
        }
        &-right {
            &-item {
                .text-content {
                    top: 40%;
                    left: 10%;
                    .text-item {
                        .upper-content {
                            font-size: 20px;
                        }
                        .lower-content {
                            font-size: 20px;
                        }
                    }
                    .ads-btn-2 {
                        font-size: 12px;
                        padding: 9px 6px;
                        margin-top: 5px;
                    }
                }
            }
        }
    }  
    .top-selling {
        .product-item {
            width: 50%;
            img {
                width: 100%;
            }
        }
    }  
    .slider {
        &-item {      
            .post-item {
                .date-info {
                    top: 3%;
                    right: 67%;  
                }
                .post-name {
                    padding-right: 15px;
                }
            }
        }
    }       
    .footer {
        &-section {
            &-empty {
                display: none;
            }
            &-1, &-2, &-3 {
                .col(100%);
            }
            &-1 {
                margin-bottom: -45px;
            }
        }
    }
}

// Width 576px
@media all and (max-width: 576px) {
    .header {
        &-top {
            display: none;
        }
        &-bottom {
            &-inner {
                .navbar {
                    &-ul {
                        width: 70vw;
                    }
                }
            }
        }
    }

    .banner {   
        &-left {
            .banner-inner {
                .banner-left-content { 
                    right: 30px;
                    .text-ads {
                        font-size: 23px;
                    }  
                    .ads-btn-1 {
                        font-size: 12px;
                        padding: 8px 10px;
                    }               
                }
            }
        }
        &-right {
            &-item {
                .text-content {
                    top: 40%;
                    left: 10%;
                    .text-item {
                        .upper-content {
                            font-size: 12px;
                        }
                        .lower-content {
                            font-size: 12px;
                        }
                    }
                    .ads-btn-2 {
                        font-size: 11px;
                        margin-top: 5px;
                        padding: 8px 5px;
                    }
                }
            }
        }
    }
    .top-selling {
        .product-item {
            width: 50%;
            .image {
                img {
                    width: 100%;
                }
                .btn a{
                    top: 85%;
                    left: 2%;
                }
            }
            
        }
    } 
    .slider {
        &-item {      
            .post-item {
                .date-info {
                    right: 70%;
                }
                .post-name {
                    padding-right: 0;
                    font-size: 14px;
                    font-weight: 700;
                }
            }
        }
    } 
    .footer {
        &-section {
            &-1, &-2, &-3 {
                .col(100%);
            }
            &-1 {
                margin-bottom: -45px;
            }
            &-empty {
                .col(0);
            }
        }
        .sub-footer {
            &-inner {
                display: block;
                .copy-right {
                    justify-content: center;
                    .content {
                        font-size: 14px;
                    }
                }
                .payment {
                    display: flex;
                    justify-content: center;
                    &-method {
                        margin-top: 10px;
                    }
                }
            }
        }
    }          
}

// Width 375px
@media all and (max-width: 375px) {
    .banner {   
        &-left {
            .banner-inner {
                .banner-left-content { 
                    right: 20px;
                    .text-ads {
                        font-size: 19px;
                    }         
                }
            }
        }
        &-right {
            &-item {
                .text-content {
                    top: 30%;
                    left: 12%;
                    .text-item {
                        .upper-content {
                            font-size: 12px;
                        }
                        .lower-content {
                            font-size: 12px;
                        }
                    }
                    .ads-btn-2 {
                        font-size: 10px;
                        margin: 0;
                        padding: 4px 4px;
                    }
                }
            }
        }
    } 
    .top-selling {
        .product-item {
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
    .slider {
        &-item {      
            .post-item {
                .date-info {
                    right: 75%;
                }
                .post-name {
                    padding-right: 0;
                    font-size: 16px;
                    font-weight: 700;
                }
            }
        }
    } 
    .footer {
        &-section {
            &-1, &-2, &-3 {
                .col(100%);
            }
            &-1 {
                margin-bottom: -55px;
            }
            &-empty {
                .col(0);
            }
        }
        .sub-footer {
            &-inner {
                display: block;
                .copy-right {
                    .content {
                        font-size: 13.5px;
                    }
                }
                .payment {
                    display: flex;
                    justify-content: center;
                    &-method {
                        margin-top: 10px;
                    }
                }
            }
        }
    }  
}
