.slider {
  
    &-item  {
        position: relative;
        background-image: url(/img/bg-slide.png);
        
        .title {
            text-align: center;
            text-transform: uppercase;
            padding-top: 73px;
            margin-bottom: 50px;
            .sub-title  {
                // margin-top: 80px;
                margin-bottom: 10px;
                font-size: 12px;
                font-weight: 700;
                color:#8262b5;
                letter-spacing: 0.5em;
            }
            .main-title {
                font-size: 24px;
                font-weight: 700;
                color: #000;
                letter-spacing: 0.1em;
            }
            .line {
                width: 50px;
                height: 1px;
                margin-top: 15px;
                margin-bottom: 23px;
                background-color: #8262b5;
                position: absolute;
                left: 48.7%;
            }
        }
        .post {
            &-item  {
              margin-bottom: 83px;
                img {
                    width: 100%;
                    .extra4px-remove;
                }
                .col(33.33333%);
                padding-top: 23px;
                padding-bottom: 23px;
                position: relative;
                .date-info {
                    position: absolute;
                    top: 10%;
                    right: 76%;
                    text-align: center;
                    color: #fff;
                    background: #a1d1dd;
                    padding: 5px 5px;
                    &-border {
                        border: 1px solid #fff;
                        padding: 6px 12px;
                        .date-info-month {
                            font-size: 14px;
                            font-weight: 400;
                        }
                        .date-info-day {
                            font-size: 16px;
                            font-weight: 700;
                        }
                    }                                       
                }
                .post-name {
                    font-size: 16px;
                    font-weight: 400;
                    padding: 20px 0 13px 19px;
                    background-color: #fff;
                    a:hover {
                        color: #8a6cba;
                    }
                }
                .post-description {
                    font-family: 'OpenSans';
                    font-size: 14px;
                    font-weight: 400;
                    padding: 3px 0 18px 19px;
                    background-color: #fff;
                    border-bottom: 1px solid #ededed;
                    line-height: 20px;
                }
                .post-info {
                    padding: 21px 0 21px 19px;
                    background-color: #fff;
                    color: #c8c8c8;
                    i {
                        margin-right: 5px;
                    }
                    .comment {
                        padding-right: 32px;
                        
                        
                    }
                    
                }
            }
        }
        .slide.slick-slider.slick-dotted {
            margin-bottom: 0;
        }
        .slide {           
            .slick-dots {
                bottom: 65px;
                li button {
                    &:before {
                        font-size: 35px;
                        color: #b4a7c8;
                        opacity: 1;
                    }
                }
                .slick-active button {
                    &:before {                     
                        color:#8262b5;
                        font-size: 55px;
                    }
                }
            }
        }
    }
}